<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" />
    <a href="JavaScript:void(0)" onclick="alert('Hi')">Link</a>
    <a href="JavaScript:void(0)" onclick="greet('Umra')">Link</a>
    <input type="button" value="Button" onclick="greet('Sameen')" />
    <!-- <img src="https://www.w3schools.com/js/pic_bulboff.gif" onmouseover="src='https://www.w3schools.com/js/pic_bulbon.gif'"
    onmouseout="src='https://www.w3schools.com/js/pic_bulboff.gif'"> -->

    <img
      src="https://www.w3schools.com/js/pic_bulboff.gif"
      onmouseover="on(this)"
      onmouseout="off(this)"
    />

    <img
      src="https://www.w3schools.com/js/pic_bulboff.gif"
      onmouseover="zoom(this)"
      onmouseout="clearImg(this)"
    />

    <input
      type="text"
      size="30"
      onFocus="this.style.backgroundColor='yellow';"
      onblur="this.style.backgroundColor='white';"
    />

    <script src="app.js"></script>
    <!-- <script>
        alert("Hello")
    </script> -->
  </body>
</html>
